<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>D.UI.MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc.Futures" Version="5.1.0-rc1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\upload" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Upload\Upload.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\ImageTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EditorTemplates\ImageFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EditorTemplates\MapFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EditorTemplates\QuestionFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EditorTemplates\TextFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EditorTemplates\VideoFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\EditorTemplates\ImageFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\EditorTemplates\MapFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\EditorTemplates\QuestionFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\EditorTemplates\TextFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\EditorTemplates\VideoFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\DisplayTemplates\ImageFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\DisplayTemplates\MapFieldVM.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Idea\DisplayTemplates\TextFieldVM.cshtml" />
    </ItemGroup>

</Project>
