# Demo

./: Demo.sln
BL/: BL.csproj  IIdeationManager.cs  IProjectManager.cs  IQuestionnaireManager.cs  IUserManager.cs  IdeationManager.cs  ProjectManager.cs  QuestionnaireManager.cs  UnitOfWorkManager.cs  UserManager.cs
DAL/: DAL.csproj  IIdeationRepository.cs  IProjectRepository.cs  IQuestionnaireRepository.cs  IUserRepository.cs  IdeationRepository.cs  Program.cs  ProjectRepository.cs  QuestionnaireRepository.cs  UnitOfWork.cs  UserRepository.cs
DAL/EF/: DemoContext.cs  DemoDbContext.cs  DemoDbInitializer.cs
DAL/HardCoded/: ProjectsHC.cs
Domain/: Answer.cs  Antwoord.cs  CentralQuestion.cs  CentraleVraag.cs  ClosedTextField.cs  Domain.csproj  Fase.cs  Field.cs  Gebruiker.cs  Idea.cs  Ideation.cs  Idee.cs  MapField.cs  PictureField.cs  Platform.cs  Project.cs  Question.cs  QuestionList.cs  Questionnaire.cs  User.cs  Veld.cs  VideoField.cs  Vraag.cs  Vragenlijst.cs
Domain/Common/: Address.cs  Place.cs
Domain/Field/: Field.cs  IdeaField.cs  ImageField.cs  QuestionField.cs  TemplateField.cs  VideoField.cs
Domain/Ideation/: Ideation.cs
Domain/Like/: IotVote.cs
Domain/Person/: User.cs
Domain/Project/: Answer.cs  CentralQuestion.cs  Fase.cs  Field.cs  Idea.cs  IdeaTemplate.cs  Ideation.cs  IdeationQuestion.cs  IotSetup.cs  Project.cs  Question.cs  QuestionUser.cs  Questionnaire.cs  Report.cs  TextField.cs  User.cs  VideoField.cs
UI.CA/: Demo_EF.db  Program.cs  UI.CA.csproj
UI.MVC/: Demo_EF.db  Program.cs  Startup.cs  UI.MVC.csproj
UI.MVC/Controllers/: HomeController.cs  IdeaController.cs  ImageController.cs  ProjectController.cs  QuestionnaireController.cs  UploadController.cs  UserController.cs
UI.MVC/Controllers/Api/: ProjectsController.cs  ReportsController.cs
UI.MVC/Models/: CombinedModel.cs  EditPasswordViewModel.cs  ErrorViewModel.cs  FillInQuestionnaireModel.cs  IdeaAndAnswers.cs  Idee.cs  NewReportDTO.cs  OptionsAmount.cs  ProjectAndQuestions.cs  ProjectRESTModel.cs  QuestionResultModel.cs  QuestionUser.cs  QuestionUserModel.cs  QuestionnaireQuestion.cs  ReportDTO.cs
UI.MVC/Models/Ideas/: IdeaVM.cs  IdeaViewModel.cs
UI.MVC/Models/Projects/: ProjectVM.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Home/: AboutPage.cshtml  Index.cshtml  Input.cshtml  Input.cshtml.cs  Login.cshtml  Privacy.cshtml  Projects.cshtml  Questionnaire.cshtml  Questionnaires.cshtml
UI.MVC/Views/Idea/: CreateIdeaPage.cshtml  Idea.cshtml  MapInput.cshtml
UI.MVC/Views/Idea/DisplayTemplates/: ImageFieldVM.cshtml  ImageFieldViewModel.cshtml  MapFieldVM.cshtml  MapFieldViewModel.cshtml  TextFieldVM.cshtml  TextFieldViewModel.cshtml
UI.MVC/Views/Idea/EditorTemplates/: ImageFieldVM.cshtml  ImageFieldViewModel.cshtml  MapFieldVM.cshtml  MapFieldViewModel.cshtml  TextFieldVM.cshtml  TextFieldViewModel.cshtml  VideoFieldVM.cshtml  VideoFieldViewModel.cshtml
UI.MVC/Views/Image/: ImageTest.cshtml
UI.MVC/Views/Project/: CreateProjectPage.cshtml  Idea.cshtml  Ideas.cshtml  ImageTest.cshtml  Project.cshtml  Projects.cshtml  _ImagePreview.cshtml
UI.MVC/Views/Questionnaire/: CreateQuestionnairePage.cshtml  DeleteQuestionnairePage.cshtml  EditQuestionnairePage.cshtml  Questionnaire.cshtml  Questionnaires.cshtml  ShowResultsPage.cshtml
UI.MVC/Views/Shared/: _Layout.cshtml
UI.MVC/Views/Shared/EditorTemplates/: MapFieldVM.cshtml
UI.MVC/Views/Upload/: Upload.cshtml
UI.MVC/Views/User/: Edit.cshtml  Index.cshtml  Password.cshtml
UI.MVC/wwwroot/css/: CreatePage.css  maps.css  site.css
UI.MVC/wwwroot/js/: AddPhases.js  Maps.js  dynamicForm.js
